{
  "cSpell.words": [
    "deraya",
    "Draya",
    "fazaker",
    "Gomla",
    "hashnode",
    "headshunt",
    "IBRAHIM",
    "mustafa",
    "MUSTAFAIX",
    "RGBO",
    "supabase",
    "Udacity",
    "Udemy",
    "unopinionated",
    "Vicevio",
    "webbrowser",
    "Zoomable"
  ]
}
